[gd_scene load_steps=10 format=3 uid="uid://wuov3qqkqij8"]

[ext_resource type="Script" uid="uid://bkyayx2pfoyq8" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c75jrp57x4wfs" path="res://icon.svg" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b8lhjoabc78gv" path="res://GodotPrototype/Sprites/player.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://crggr30kg0v8a" path="res://GodotPrototype/Sprites/coin.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://uffdvcrs2km1" path="res://coin.gd" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bdr1u5mul2hqw" path="res://GodotPrototype/Sprites/ground.png" id="4_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(21.688198, 22.47511)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(1149.3203, 52.341553)

[sub_resource type="CircleShape2D" id="CircleShape2D_kek77"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(179, 402)
scale = Vector2(5.1039476, 5.7278657)
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-0.3918543, 0.6110487)
scale = Vector2(0.17143595, 0.17867692)
texture = ExtResource("2_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.65589905, 0.7624512)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Chão" type="StaticBody2D" parent="." groups=["Chão"]]
position = Vector2(159, 209)
scale = Vector2(2.0285387, 1.0082792)

[node name="Sprite2D" type="Sprite2D" parent="Chão"]
position = Vector2(489.51492, 526.144)
scale = Vector2(8.857977, 1.704636)
texture = ExtResource("4_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão"]
position = Vector2(492.47272, 525.6481)
shape = SubResource("RectangleShape2D_272bh")

[node name="Plataforma 1" type="StaticBody2D" parent="." groups=["Chão"]]
position = Vector2(643, -88.00001)
scale = Vector2(0.17851564, 1.1130064)

[node name="Sprite2D" type="Sprite2D" parent="Plataforma 1"]
position = Vector2(512.56006, 523.3573)
scale = Vector2(35.886208, -1.141802)
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma 1"]
position = Vector2(500.8755, 522.9999)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_272bh")

[node name="Plataforma 2" type="StaticBody2D" parent="." groups=["Chão"]]
position = Vector2(1015.99994, 31)
scale = Vector2(0.17851564, 1.1130064)

[node name="Sprite2D" type="Sprite2D" parent="Plataforma 2"]
position = Vector2(512.56006, 523.3573)
scale = Vector2(35.886208, -1.141802)
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma 2"]
position = Vector2(501.1499, 522.9999)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_272bh")

[node name="ParedeDireita" type="StaticBody2D" parent="." groups=["Chão"]]
position = Vector2(1670, 728.99994)
rotation = 1.5697764
scale = Vector2(0.57233566, 1.20419)

[node name="Sprite2D" type="Sprite2D" parent="ParedeDireita"]
position = Vector2(71.73154, 769.8473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDireita"]
position = Vector2(1212.1434, 201.5527)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_272bh")

[node name="ParedeEsquerda" type="StaticBody2D" parent="." groups=["Chão"]]
position = Vector2(899.00006, 367.00006)
rotation = 1.5702384
scale = Vector2(0.680201, 0.9975398)

[node name="Sprite2D" type="Sprite2D" parent="ParedeEsquerda"]
position = Vector2(23.35166, 873.5752)
scale = Vector2(8.785262, 1.6114571)
texture = ExtResource("4_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda"]
position = Vector2(28.251343, 874.88824)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_272bh")

[node name="Coin" type="Area2D" parent="."]
position = Vector2(897, 359)
script = ExtResource("4_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
modulate = Color(0.8, 0.8, 0.35999998, 1)
texture = ExtResource("4_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource("CircleShape2D_kek77")
